<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títutlo do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso em HTML5 com CSS3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam cupiditate aliquam accusamus voluptas illum omnis possimus. Saepe illo consectetur quos, enim dolore, sequi, tenetur unde tempora aliquam aliquid praesentium quisquam.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dignissimos sequi est eos dolorem laudantium corrupti dolorum dolores eius repudiandae, animi quasi nostrum sit autem nulla perferendis, non beatae. Quis.</p>
        </article>
    </main>    
</body>
</html>